# CheckPoint

./: מסמך אפיון.docx  שאלות.docx
CheckPoint/: CheckPoint.sln
CheckPoint/CheckPoint.API/: CheckPoint.API.csproj  CheckPoint.API.http  Program.cs  WeatherForecast.cs
CheckPoint/CheckPoint.API/Controllers/: AnswerController.cs  ExamController.cs  ManagerController.cs  ResultController.cs  StudentController.cs  SubmissionController.cs  UserController.cs
CheckPoint/CheckPoint.API/Properties/: launchSettings.json
CheckPoint/CheckPoint.Core/: CheckPoint.Core.csproj  MappingProfile.cs
CheckPoint/CheckPoint.Core/DTOs/: AnswerDto.cs  ExamDto.cs  ManagerDto.cs  StudentDto.cs  SubmissionDto.cs  UserDto.cs
CheckPoint/CheckPoint.Core/Entities/: Answer.cs  Exam.cs  Manager.cs  Student.cs  Submission.cs  User.cs
CheckPoint/CheckPoint.Core/IRepositories/: IAnswerRepository.cs  IExamRepository.cs  IManagerRepository.cs  IRepositoryManager.cs  IResultRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
CheckPoint/CheckPoint.Core/Services/: IAnswerService.cs  IExamService.cs  IResultService.cs  ISubmissionService.cs  IUserService.cs
CheckPoint/CheckPoint.Data/: CheckPoint.Data.csproj  DataContext.cs
CheckPoint/CheckPoint.Data/Migrations/: 20250315203814_init.Designer.cs  20250315203814_init.cs  20250315205238_pass-class.Designer.cs  20250315205238_pass-class.cs  20250315214909_rename-role.Designer.cs  20250315214909_rename-role.cs  20250315221727_rename-QesNumber.Designer.cs  20250315221727_rename-QesNumber.cs  DataContextModelSnapshot.cs
CheckPoint/CheckPoint.Data/Repositories/: AnswerRepository.cs  (+8 more)
CheckPoint/CheckPoint.Service/: AnswerService.cs  ExamService.cs  ManagerService.cs  ResultService.cs  StudentService.cs  SubmissionService.cs  UserService.cs
CheckPointClient/: package.json
CheckPointClient/exam-grader/: package-lock.json  package.json
CheckPointClient/src/: App.tsx
CheckPointServer/: CheckPointServer.sln  WeatherForecast.cs
CheckPointServer/Controllers/: WeatherForecastController.cs
CheckPointServer/Properties/: launchSettings.json
checkPointManage/: README.md  angular.json  package-lock.json  package.json
checkPointManage/src/: index.html
זבל/CheckPoint/CheckPoint.Service/: AnswerService.cs  CheckPoint.Service.csproj  ExamService.cs  ManagerService.cs  ResultService.cs  StudentService.cs
(+40 files in other folders)
