<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckPoint.Core\CheckPoint.Core.csproj" />
    <ProjectReference Include="..\CheckPoint.Data\CheckPoint.Data.csproj" />
    <ProjectReference Include="..\CheckPoint.Service\CheckPoint.Service.csproj" />
  </ItemGroup>

</Project>
